<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="https://i.dlpng.com/static/png/5306465-internet-line-web-icon-web-20-png-512_512_preview.png"
    sizes="16x16">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Final Project">
  <meta name="keywords" content="HTML, CSS, flex, div, label, input">
  <meta name="author" content="Merab Zamtaradze">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Projects//მერაბი</title>
  <script src="https://kit.fontawesome.com/962011f00c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/fonts1.css">
  <link rel="stylesheet" type="text/css" href="css/fonts2.css"> -->
  <link rel="stylesheet" type="text/css" href="css/hover.css">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"> -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <script src="js/script.js"></script>
</head>

<body>
  <header>
    <div class="header-div">
      <!-- <a href="#"><img class="logo" src="Images/Logo.svg" alt="logo-image"></a> -->
      <nav>
        <ul class="nav-ul">
          <a href="#"><img class="logo" src="Images/Logo.svg" alt="logo-image"></a>
          <li><a class="li1" href="#">Home</a></li>
          <li><a class="li1 li11" href="#">About Us</a></li>
          <li><a class="li1" href="#">clases</a></li>
          <li><a class="li1" href="#">News</a></li>
          <li><a class="li1" href="#">Contact</a></li>
          <div class="div1">
            <a href="#"><i class="fa fa-phone fa-spin" style="font-size:30px"></i></i></a>
            <a class="tel" href="tel:+00 111 222 123445">+00 111 222 123445</a>
          </div>
        </ul>
      </nav>
    </div>
  </header>
  <!-- section 1 -->
  <section>
    <div class="section-img">
      <p class="P">Practice hard, play strong, pain is glory. ( Only For women )</p>
      <p class="P1 miniP">Solutions for moving better and feeling althier.</p>
      <div class="usediv">
        <img class="globe" src="Images/globe.png" alt="icon-globe-img">
      </div>
      <div class="usediv1">
        <img class="fb" src="Images/fb.png" alt="fb-icon-img">
      </div>
      <div class="usediv2">
        <img class="twitter" src="Images/twitter.png" alt="twitter-icon-img">
      </div>
      <div class="usediv3">
        <img class="instagram" src="Images/instagram.png" alt="instagram-icon-img">
      </div>
      <div>
        <button class="btn" type="button>">Get Started</button>
      </div>
      <!-- <div class="maindiv">
        <div class="minimisebox">
          <img class="size" src="Images/workout1.jpg" alt="workout-img">
        </div>
        <div class="minimisebox">
          <img class="size1" src="Images/workout2.jpg" alt="workout-img">
        </div>
        <div class="minimisebox">
          <img class="size" src="Images/workout3.jpg" alt="workout-img">
        </div>
      </div> -->
      <div class="division">
        <div class="topsizediv">
          <div class="imgdiv1">
            <p class="imgP1">Body Building With Classic</p>
            <p class="imgP2">Trained Achieve Your Goals</p>
            <div>
              <button class="smallimgdiv" type="button>">$60*/M</button>
            </div>
          </div>
          <div class="imgdiv2">
            <p class="imgP1">Body Building With Standard</p>
            <p class="imgP2">Trained under best trainers</p>
            <div>
              <button class="smallimgdiv" type="button>">$120*/M</button>
            </div>
          </div>
          <div class="imgdiv3">
            <p class="imgP1">Body Building With Premium</p>
            <p class="imgP2">Trained Day and Night</p>
            <div>
              <button class="smallimgdiv" type="button>">$200*/M</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section 2 -->
  <section>
    <div class="section2maindiv">
      <div class="section2div">
        <p class="P2">ABOUT US</p>
        <h1 class="H1">Welcome to Bestrong</h1>
        <p class="P3">From the moment you walk through the door you know Gym base is a unique place</p>
        <p class="P4">If you run a fitness gym, this is one slogan that can bring customers in. No one likes having to
          drive miles out of their way to go to the gym. It is always easier to have a gym that is actually close to
          home. Your body hears everything that your mind says. </p>
        <div>
          <button class="btn2" type="button>">Read More</button>
        </div>
      </div>
      <div class="image1"></div>
      <div class="image2"></div>
      <div class="image3"></div>
    </div>
  </section>
  <!-- page 2//section 3 -->
  <section>
    <div class="divpage2">
      <h2 class="H2">Our Clasess</h2>
      <p class="P5">If you run a fitness gym, this is one slogan that can bring customers in. No one likes having to
        drive miles out of their way to go to the gym. It is always easier to have a gym that is actually close to home.
        Your body hears everything that your mind says.</p>
    </div>
    <!-- <div class="divimg"> -->

    <!-- <img class="size" src="Images/freestyle.jpg" alt="freestyle-img"> -->
    <!-- <div class="imgbox"> -->
    <!-- <p class="P6">Cardio Fitness</p> -->
    <!-- </div> -->
    <!-- <img class="size" src="Images/exercise.jpg" alt="rest-img">
      <p class="P7">Fix The Mouse</p>
      <img class="size" src="Images/Treadmill.jpg" alt="exercise-img">
      <p class="P8">Cycle Training</p>
      <img src="Images/dumbbell-muscle.jpg" alt="dumbbell-muscle-img"> -->
    <!-- <p class="P9">Body Attack</p> -->
    <!-- </div> -->
    <div class="defination">
      <img src="Images/freestyle.jpg" alt="freestyle-img">
      <img class="auto0" src="Images/exercise.jpg" alt="exercise-img">
      <img class="auto0" src="Images/Treadmill.jpg" alt="exercise Treadmill-img">
      <!-- <p class="position">Cardio Fitness</p> -->
    </div>
    <div class="defination1">
      <img src="Images/dumbbell-muscle.jpg" alt="dumbbell-muscle-img">
      <img class="auto0" src="Images/Yoga.jpg" alt="Yoga-img">
      <img class="auto0" src="Images/lifting.jpg" alt="lifting-img">
    </div>

  </section>
  <!-- page 2//section 4//2nd part -->
  <section>
    <div class="divpage3">
      <h2 class="H3">Meet Our Team</h2>
      <p class="P9">If you run a fitness gym, this is one slogan that can bring customers in. No one likes having to
        drive miles out of their way to go to the gym. It is always easier to have a gym that is actually close to home.
        Your body hears everything that your mind says.</p>
    </div>

    <div class="container">
      <div class="box">
        <div class="ImgBox"> <img src="Images/building.jpg" alt="exercise Treadmill-img"></div>
        <div class="details">
          <div class="content"></div>
          <h2 class="H4">Higgins Emma</h2>
          <p class="P10">Body Bulding</p>
          <p class="P11">The first U.S. Women's National Physique Championship, promoted by Henry McGhee and held in
            1978 in Canton, Ohio, is generally regarded as the first true female bodybuilding contest—that is, the first
            contest where the entrants were judged solely on muscularity.</p>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="box">
        <div class="ImgBox"> <img src="Images/measurement.jpg" alt="exercise Treadmill-img"></div>
        <div class="details">
          <div class="content"></div>
          <h2 class="H4 h4">Katherine Robinson</h2>
          <p class="P10">Fitness Couach</p>
          <p class="P11">A professional fitness coach is a professional in the field of fitness and exercise, most often
            instruction (fitness instructor), including professional sports club's fitness trainers and aerobics and
            yoga instructors and authors of fitness instruction books or manuals.</p>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="box">
        <div class="ImgBox"><img src="Images/Hiit.jpg" alt="exercise Treadmill-img"></div>
        <div class="details">
          <div class="content"></div>
          <h2 class="H4">Skye Sorenson</h2>
          <p class="P10">Personal Trainer</p>
          <p class="P11">Qualified personal trainers or certified personal trainers (CPTs) recognize their own areas of
            expertise. If a trainer suspects that one of their clients has a medical condition that could prevent the
            client from safe participation in an exercise program, they must refer the client to the proper health
            professional for medical clearance.</p>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </div>
    <div class="container1">
      <a href="#"><span>see the whole team</span></a>
    </div>
  </section>

  <!-- page 3//section 5// -->
  <section>

    <div class="wrapper">
      <div clpngdiv"> <img  src="Images/tr.png" alt="Treadmill-img">
        <div class="img-text">
          <h2 class="H5">Treadmill-price 550$</h2>
        </div>
      </div>
      <div class="pngdiv"> <img src="Images/dumbbell.png" alt="dumbbell-img">
        <div class="img-text">
          <h2 class="H5">dumbell set-price 150$</h2>
        </div>
      </div>
      <div class="pngdiv"> <img src="Images/dumbbell-practice.png" alt="dumbell-img">
        <div class="img-text">
          <h2 class="H5">dumbell set-price 2500$</h2>
        </div>
      </div>
      <div class="pngdiv"> <img src="Images/dumbbell-set.png" alt="dumbbell-img">
        <div class="img-text">
          <h2 class="H5">dumbell little set-price 800$</h2>
        </div>
      </div>
      <div class="pngdiv"> <img src="Images/mat.png" alt="mat-img">
        <div class="img-text">
          <h2 class="H5">Mat-price 50$</h2>
        </div>
      </div>
      <div class="pngdiv"> <img src="Images/protein.png" alt="protein-img">
        <div class="img-text">
          <h2 class="H5">protein-price 150$</h2>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"></script>
    <script type="text/Javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>$('.wrapper').slick({
      dots: true,
      // infinite: true,
      autoplay: true,
      autoplaySpeed: 2000,
      speed: 800,
      // speed: 500,
      fade: true,
      cssEase: 'linear'
      // prevArrow:'<i class="fas fa-angle-left   left_arrow">',
      // nextArrow:'<i class="fas fa-angle-right right_arrow">',
    });
        </script>
  </section>

</body>

</html>